services:
  web: # this should be moved to upper module
    # depends_on:
    #   - app # app conatiner and its net config should be ready before nginx starts
    image: nginx:1.28
    container_name: dyutas-web
    ports:
      - 8010:443
    networks:
      - dyutas-network
    volumes:
      - ./dev_env/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./dev_env/certs:/etc/nginx/certs:ro
    command: [nginx-debug, '-g', 'daemon off;']
  # app:
  #   build: .
  #   networks:
  #     - dyutas-network
  #   depends_on:
  #     rdb:
  #       condition: service_healthy
  #       restart: true
  rdb:
    image: postgres:18
    restart: always
    volumes:
      - type: volume
        source: rdb-volume
        target: /var/lib/postgresql
    ports:
      - 8030:5432
    networks:
      - dyutas-network
    environment:
      POSTGRES_PASSWORD: ${RDB_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 10s
        
networks:
  dyutas-network:
    driver: bridge

volumes:
  rdb-volume:
    driver: local

